[01/05/2022 - 04:34:39] C_RETIRO-12 - RETIRO $100.0 - SALDO FINAL $200.0
[01/05/2022 - 04:34:39] C_DEPOSITO-10 - DEPOSITO $100.0 - SALDO FINAL $300.0
[01/05/2022 - 04:34:39] S_DEPOSITO-11 - DEPOSITO $200.0 - SALDO FINAL $200.0
[01/05/2022 - 04:34:39] S_RETIRO-13 - RETIRO $200.0 - SALDO FINAL $0.0
[01/05/2022 - 04:34:43] C_DEPOSITO-10 - DEPOSITO $100.0 - SALDO FINAL $100.0
[01/05/2022 - 04:34:43] C_RETIRO-12 - RETIRO $100.0 - SALDO FINAL $0.0
[01/05/2022 - 04:34:43] S_DEPOSITO-11 - DEPOSITO $200.0 - SALDO FINAL $200.0
[01/05/2022 - 04:34:43] S_RETIRO-13 - RETIRO $200.0 - SALDO FINAL $0.0
[01/05/2022 - 04:34:52] S_DEPOSITO-11 - DEPOSITO $200.0 - SALDO FINAL $300.0
[01/05/2022 - 04:34:52] C_RETIRO-12 - RETIRO $100.0 - SALDO FINAL $200.0
[01/05/2022 - 04:34:52] S_RETIRO-13 - RETIRO $200.0 - SALDO FINAL $0.0
[01/05/2022 - 04:34:52] C_DEPOSITO-10 - DEPOSITO $100.0 - SALDO FINAL $200.0
[01/05/2022 - 04:34:55] C_RETIRO-12 - RETIRO $100.0 - SALDO FINAL $200.0
[01/05/2022 - 04:34:55] C_DEPOSITO-10 - DEPOSITO $100.0 - SALDO FINAL $0.0
[01/05/2022 - 04:34:55] S_RETIRO-13 - RETIRO $200.0 - SALDO FINAL $0.0
[01/05/2022 - 04:34:55] S_DEPOSITO-11 - DEPOSITO $200.0 - SALDO FINAL $200.0
[01/05/2022 - 04:34:57] C_DEPOSITO-10 - DEPOSITO $100.0 - SALDO FINAL $300.0
[01/05/2022 - 04:34:57] S_RETIRO-13 - RETIRO $200.0 - SALDO FINAL $100.0
[01/05/2022 - 04:34:57] C_RETIRO-12 - RETIRO $100.0 - SALDO FINAL $0.0
[01/05/2022 - 04:34:57] S_DEPOSITO-11 - DEPOSITO $200.0 - SALDO FINAL $0.0
